torrent_client {
    type = "qbittorrent"
    id = "cosmic_qbit"
    url = "http://localhost:8080"
    username = "cosmic"
    password = "drstrange243"
}

task "erai_feed" {
    schedule = "30m"
    max_retries = 3

    rss_feed {
        url = "https://www.erai-raws.info/feed-my-anime-list/?res=1080p&type=torrent&cat=episodes&token=e5cf44763b0386d10da3aa7706234900"

        filter {
            include = [ "Airing" ]
            exclude = []
            min_size = "200mb"
            max_size = "600mb"
        }
    }

    action "parse_title" {
        type = "exec"
        command = "./title_parser.sh"
        args = [ title ]
    }

    action "send_to_qbit" {
        type = "download"
        client = "cosmic_qbit"
        save_path = "/home/cosmic/Anime/${parse_title.output}/"
    }
}